<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial Slider</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class="testimonial-container">
      <img
        src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHVzZXJzfGVufDB8fDB8fHww"
        alt="user-image"
      />
      <p class="text">
        I recently purchased a mobile device from apple and I am blown away by its sleek design and powerful performance. The customer service was top-notch, making my shopping experience truly delightful. I highly recommend apple to anyone looking for quality technology products.


      </p>
      <h4 class="username">Cherise G</h4>
    </div>
    <script src="script.js"></script>
  </body>
</html>